NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://group25:tuO5leSRIhv2l1Sj@projectcluster.5dgqzob.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = KdpmsxGCk13sdbSTqDVMTgQNOiRay5CHfaubTtVSoVE+
NODEMAILER_EMAIL = test513app@zohomail.com
NODEMAILER_PASSWORD = group25@seng513